# NeuralNetworkSlave

./: .gitignore  NeuralNetwork.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
NeuralNetwork/: CommunicationLayer.cs  CommunicationModule.cs  CostGradient.cs  Dockerfile  Hello.csv  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetworkCom.cs  NeuralNetworkMiddleLayer.cs  NeuralNetworkParameters.cs  Program.cs  TcpHole.cs  Theta0.csv  Theta1.csv  TrainedTheta1.csv  TrainedTheta2.csv  X_predict.csv  appsettings.json
NeuralNetwork/Communication/: CommunicationLayer.cs  CommunicationModule.cs  CommunicationRabbitMq.cs  CommunicationServer.cs  CommunicationTcp.cs  NeuralNetworkMiddleLayer.cs  TcpHole.cs
NeuralNetwork/Logging/: LogService.cs  LoggingService.cs
NeuralNetwork/Models/: CommunicationParameters.cs  CommunicationResponse.cs  CommunicationServerParameters.cs  InfoLog.cs  Log.cs
NeuralNetwork/Properties/: launchSettings.json
